<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>My Oscilloscope Project by cpavlina</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>My Oscilloscope Project</h1>
        <h2>I&#39;m making a DSO!</h2>

        <section id="downloads">
          <!--<a href="https://github.com/cpavlina/os/zipball/master" class="btn">Download as .zip</a>
              <a href="https://github.com/cpavlina/os/tarball/master" class="btn">Download as .tar.gz</a>-->
          <a href="https://github.com/cpavlina/os" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
        <section id="main_content">


<a id="intro" class="anchor"></a>
<h3>Intro</h3>
<p>I'm making a DSO! I've named it the OS-1. Here are the planned specs; some
might be "stretch goals":</p>
<ul>
<li>100 MHz analog bandwidth</li>
<li>400 MHz <a href="aliasfree.html">alias-free</a> sampling rage</li>
<li>Frontend from 500 µV/div to 10 V/div with switchable termination and probe detect</li>
<li>Two channels, extensible to four</li>
<li>Full math capabilities</li>
<li>Serial decode</li>
<li>Programmable digital trigger</li>
<li>Segmented memory</li>
</ul>


<h3>Backplane</h3>
<p>The OS-1 will be based on a backplane for modularity and upgrade capability.</p>

<span>
    <a href="backplane.html">Read more<br />
    <img src="https://raw.githubusercontent.com/cpavlina/os/master/Backplane/renders/3d-small.png"
         alt="3D render" border="0"/>
    </a>
</span>

<h3>Frontend</h3>
<p>The analog frontend is still in the very early stage of design.</p>

<img src="https://raw.githubusercontent.com/cpavlina/os/master/Frontend/Planning/BlockDiag.png"
     alt="Frontend block diagram" />

        </section>
    </div>

    
  </body>
</html>
